public/data/courses-data.json (before)
{
  "tutorials": [
    {
      "id": "html-css",
      "category": "HTML và CSS",
      "items": [
        {
          "name": "HTML",
          "url": "https://www.w3schools.com/html/"
        },
        {
          "name": "CSS",
          "url": "https://www.w3schools.com/css/"
        },
        {
          "name": "RWD",
          "url": "https://www.w3schools.com/css/css_rwd_intro.asp"
        },
        {
          "name": "Bootstrap",
          "url": "https://getbootstrap.com/docs/5.3/getting-started/introduction/"
        },
        {
          "name": "W3.CSS",
          "url": "https://www.w3schools.com/w3css/"
        },
        {
          "name": "Sass",
          "url": "https://www.w3schools.com/sass/"
        },
        {
          "name": "Colors",
          "url": "https://www.w3schools.com/colors/"
        },
        {
          "name": "Icons",
          "url": "https://www.w3schools.com/icons/"
        },
        {
          "name": "SVG",
          "url": "https://www.w3schools.com/graphics/svg_intro.asp"
        },
        {
          "name": "Canvas",
          "url": "https://www.w3schools.com/graphics/canvas_intro.asp"
        },
        {
          "name": "Graphics",
          "url": "https://www.w3schools.com/graphics/"
        }
      ]
    },
    {
      "id": "javascript",
      "category": "JavaScript",
      "items": [
        {
          "name": "JavaScript",
          "url": "https://www.w3schools.com/js/"
        },
        {
          "name": "React",
          "url": "https://react.dev/learn"
        },
        {
          "name": "jQuery",
          "url": "https://www.w3schools.com/jquery/"
        },
        {
          "name": "Vue",
          "url": "https://vuejs.org/guide/"
        },
        {
          "name": "Angular",
          "url": "https://angular.io/tutorial"
        },
        {
          "name": "AngularJS",
          "url": "https://www.w3schools.com/angular/"
        },
        {
          "name": "JSON",
          "url": "https://www.w3schools.com/js/js_json_intro.asp"
        },
        {
          "name": "AJAX",
          "url": "https://www.w3schools.com/js/js_ajax_intro.asp"
        },
        {
          "name": "AppML",
          "url": "https://www.w3schools.com/appml/"
        },
        {
          "name": "W3.JS",
          "url": "https://www.w3schools.com/w3js/"
        }
      ]
    },
    {
      "id": "backend",
      "category": "Backend",
      "items": [
        {
          "name": "Python",
          "url": "https://www.w3schools.com/python/"
        },
        {
          "name": "SQL",
          "url": "https://www.w3schools.com/sql/"
        },
        {
          "name": "MySQL",
          "url": "https://www.w3schools.com/mysql/"
        },
        {
          "name": "PHP",
          "url": "https://www.w3schools.com/php/"
        },
        {
          "name": "Java",
          "url": "https://www.w3schools.com/java/"
        },
        {
          "name": "C",
          "url": "https://www.w3schools.com/c/"
        },
        {
          "name": "C++",
          "url": "https://www.w3schools.com/cpp/"
        },
        {
          "name": "C#",
          "url": "https://www.w3schools.com/cs/"
        },
        {
          "name": "R",
          "url": "https://www.w3schools.com/r/"
        },
        {
          "name": "Kotlin",
          "url": "https://kotlinlang.org/docs/home.html"
        },
        {
          "name": "Rust",
          "url": "https://www.rust-lang.org/learn"
        }
      ]
    }
  ],
  "references": [
    {
      "id": "html-css",
      "category": "HTML và CSS",
      "items": [
        {
          "name": "HTML",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/HTML",
          "pdfUrl": "https://www.tutorialspoint.com/html/html_tutorial.pdf"
        },
        {
          "name": "CSS",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/CSS",
          "pdfUrl": "https://www.tutorialspoint.com/css/css_tutorial.pdf"
        },
        {
          "name": "RWD",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design",
          "pdfUrl": "./public/pdfs/responsive-design.pdf"
        },
        {
          "name": "Bootstrap",
          "documentUrl": "https://getbootstrap.com/docs/5.3/",
          "pdfUrl": "https://www.tutorialspoint.com/bootstrap/bootstrap_tutorial.pdf"
        },
        {
          "name": "W3.CSS",
          "documentUrl": "https://www.w3schools.com/w3css/w3css_references.asp",
          "pdfUrl": "./public/pdfs/w3css.pdf"
        },
        {
          "name": "Sass",
          "documentUrl": "https://sass-lang.com/documentation/",
          "pdfUrl": "https://www.tutorialspoint.com/sass/sass_tutorial.pdf?utm_source=chatgpt.com"
        }
      ]
    },
    {
      "id": "javascript",
      "category": "JavaScript",
      "items": [
        {
          "name": "JavaScript",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
          "pdfUrl": "https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf"
        },
        {
          "name": "React",
          "documentUrl": "https://react.dev/reference/react",
          "pdfUrl": "https://www.tutorialspoint.com/reactjs/reactjs_tutorial.pdf"
        },
        {
          "name": "jQuery",
          "documentUrl": "https://api.jquery.com/",
          "pdfUrl": "https://www.tutorialspoint.com/jquery/jquery_tutorial.pdf"
        },
        {
          "name": "Vue",
          "documentUrl": "https://vuejs.org/api/",
          "pdfUrl": "https://www.tutorialspoint.com/vuejs/vuejs_tutorial.pdf"
        },
        {
          "name": "Angular",
          "documentUrl": "https://angular.io/api",
          "pdfUrl": "https://www.tutorialspoint.com/angular7/angular7_tutorial.pdf"
        },
        {
          "name": "JSON",
          "documentUrl": "https://www.json.org/",
          "pdfUrl": "https://www.tutorialspoint.com/json/json_tutorial.pdf"
        }
      ]
    },
    {
      "id": "backend",
      "category": "Backend",
      "items": [
        {
          "name": "Python",
          "documentUrl": "https://docs.python.org/3/",
          "pdfUrl": "https://www.tutorialspoint.com/python/python_tutorial.pdf"
        },
        {
          "name": "SQL",
          "documentUrl": "https://dev.mysql.com/doc/",
          "pdfUrl": "https://www.tutorialspoint.com/sql/sql_tutorial.pdf"
        },
        {
          "name": "MySQL",
          "documentUrl": "https://dev.mysql.com/doc/",
          "pdfUrl": "https://www.tutorialspoint.com/mysql/mysql_tutorial.pdf"
        },
        {
          "name": "PHP",
          "documentUrl": "https://www.php.net/docs.php",
          "pdfUrl": "https://www.tutorialspoint.com/php/php_tutorial.pdf"
        },
        {
          "name": "Java",
          "documentUrl": "https://docs.oracle.com/en/java/",
          "pdfUrl": "https://www.tutorialspoint.com/java/java_tutorial.pdf"
        },
        {
          "name": "C",
          "documentUrl": "https://en.cppreference.com/w/c",
          "pdfUrl": "./public/pdfs/c.pdf"
        },
        {
          "name": "C++",
          "documentUrl": "https://en.cppreference.com/w/",
          "pdfUrl": "https://www.tutorialspoint.com/cplusplus/cpp_tutorial.pdf"
        },
        {
          "name": "C#",
          "documentUrl": "https://learn.microsoft.com/en-us/dotnet/csharp/",
          "pdfUrl": "https://www.tutorialspoint.com/csharp/csharp_tutorial.pdf"
        }
      ]
    }
  ],
  "courses": [
    {
      "id": "php",
      "title": "PHP",
      "description": "Ngôn ngữ lập trình phía máy chủ mạnh mẽ",
      "icon": "fa-php",
      "backgroundColor": "bg-pink",
      "level": "intermediate",
      "links": {
        "official": "https://www.php.net/",
        "tutorial": "https://www.w3schools.com/php/",
        "documentation": "https://www.php.net/docs.php"
      }
    },
    {
      "id": "jquery",
      "title": "JQuery",
      "description": "Thư viện JS phát triển trang web",
      "icon": "fa-jquery",
      "backgroundColor": "bg-yellow",
      "level": "intermediate",
      "links": {
        "official": "https://jquery.com/",
        "tutorial": "https://www.w3schools.com/jquery/",
        "documentation": "https://api.jquery.com/"
      }
    },
    {
      "id": "java",
      "title": "Java",
      "description": "Ngôn ngữ lập trình mạnh mẽ",
      "icon": "fa-java",
      "backgroundColor": "bg-white",
      "level": "intermediate",
      "links": {
        "official": "https://www.java.com/",
        "tutorial": "https://www.w3schools.com/java/",
        "documentation": "https://docs.oracle.com/en/java/"
      }
    },
    {
      "id": "cpp",
      "title": "C++",
      "description": "Ngôn ngữ lập trình hiệu suất cao",
      "icon": "fa-cpp",
      "backgroundColor": "bg-teal",
      "level": "advanced",
      "links": {
        "official": "https://isocpp.org/",
        "tutorial": "https://www.w3schools.com/cpp/",
        "documentation": "https://en.cppreference.com/"
      }
    },
    {
      "id": "csharp",
      "title": "C#",
      "description": "Ngôn ngữ lập trình hiện đại từ Microsoft",
      "icon": "fa-csharp",
      "backgroundColor": "bg-green",
      "level": "intermediate",
      "links": {
        "official": "https://docs.microsoft.com/en-us/dotnet/csharp/",
        "tutorial": "https://www.w3schools.com/cs/",
        "documentation": "https://learn.microsoft.com/en-us/dotnet/csharp/"
      }
    },
    {
      "id": "bootstrap",
      "title": "Bootstrap",
      "description": "Framework CSS phổ biến nhất",
      "icon": "fa-bootstrap",
      "backgroundColor": "bg-greenLight",
      "level": "beginner",
      "links": {
        "official": "https://getbootstrap.com/",
        "documentation": "https://getbootstrap.com/docs/5.3/",
        "tutorial": "https://www.w3schools.com/bootstrap5/"
      }
    }
  ],
  "resources": {
    "exercises": {
      "url": "https://www.w3schools.com/exercises/",
      "description": "Thực hành bài tập trực tuyến"
    },
    "quizzes": {
      "url": "https://www.w3schools.com/quiztest/",
      "description": "Kiểm tra kiến thức với các bài trắc nghiệm"
    },
    "templates": {
      "url": "https://www.w3schools.com/css/css_templates.asp",
      "description": "Mẫu trang web miễn phí"
    },
    "codeEditor": {
      "url": "https://www.w3schools.com/tryit/",
      "description": "Trình soạn thảo mã trực tuyến"
    }
  }
}

public/data/courses-data.json (after)
{
  "tutorials": [
    {
      "id": "html-css",
      "category": "HTML và CSS",
      "items": [
        {
          "name": "HTML",
          "url": "https://devdocs.io/html/"
        },
        {
          "name": "CSS",
          "url": "https://devdocs.io/css/"
        },
        {
          "name": "RWD",
          "url": "https://devdocs.io/html/guides/responsive_images"
        },
        {
          "name": "Bootstrap",
          "url": "https://devdocs.io/bootstrap~5/"
        },
        {
          "name": "W3.CSS",
          "url": "https://www.w3schools.com/w3css/"
        },
        {
          "name": "Sass",
          "url": "https://devdocs.io/sass/"
        },
        {
          "name": "Colors",
          "url": "https://www.w3schools.com/colors/"
        },
        {
          "name": "Icons",
          "url": "https://www.w3schools.com/icons/"
        },
        {
          "name": "SVG",
          "url": "https://www.w3schools.com/graphics/svg_intro.asp"
        },
        {
          "name": "Canvas",
          "url": "https://www.w3schools.com/graphics/canvas_intro.asp"
        },
        {
          "name": "Graphics",
          "url": "https://www.w3schools.com/graphics/"
        }
      ]
    },
    {
      "id": "javascript",
      "category": "JavaScript",
      "items": [
        {
          "name": "JavaScript",
          "url": "https://devdocs.io/javascript/"
        },
        {
          "name": "React",
          "url": "https://devdocs.io/react/"
        },
        {
          "name": "jQuery",
          "url": "https://devdocs.io/jquery/"
        },
        {
          "name": "Vue",
          "url": "https://vuejs.org/guide/"
        },
        {
          "name": "Angular",
          "url": "https://angular.io/tutorial"
        },
        {
          "name": "AngularJS",
          "url": "https://devdocs.io/angularjs~1.8/"
        },
        {
          "name": "JSON",
          "url": "https://www.w3schools.com/js/js_json_intro.asp"
        },
        {
          "name": "AJAX",
          "url": "https://www.w3schools.com/js/js_ajax_intro.asp"
        },
        {
          "name": "AppML",
          "url": "https://www.w3schools.com/appml/"
        },
        {
          "name": "W3.JS",
          "url": "https://www.w3schools.com/w3js/"
        }
      ]
    },
    {
      "id": "backend",
      "category": "Backend",
      "items": [
        {
          "name": "Python",
          "url": "https://devdocs.io/python~2.7/"
        },
        {
          "name": "SQL",
          "url": "https://www.w3schools.com/sql/"
        },
        {
          "name": "MySQL",
          "url": "https://www.w3schools.com/mysql/"
        },
        {
          "name": "PHP",
          "url": "https://www.w3schools.com/php/"
        },
        {
          "name": "Java",
          "url": "https://www.w3schools.com/java/"
        },
        {
          "name": "C",
          "url": "https://www.w3schools.com/c/"
        },
        {
          "name": "C++",
          "url": "https://www.w3schools.com/cpp/"
        },
        {
          "name": "C#",
          "url": "https://www.w3schools.com/cs/"
        },
        {
          "name": "R",
          "url": "https://www.w3schools.com/r/"
        },
        {
          "name": "Kotlin",
          "url": "https://kotlinlang.org/docs/home.html"
        },
        {
          "name": "Rust",
          "url": "https://www.rust-lang.org/learn"
        }
      ]
    }
  ],
  "references": [
    {
      "id": "html-css",
      "category": "HTML và CSS",
      "items": [
        {
          "name": "HTML",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/HTML",
          "pdfUrl": "https://www.tutorialspoint.com/html/html_tutorial.pdf"
        },
        {
          "name": "CSS",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/CSS",
          "pdfUrl": "https://www.tutorialspoint.com/css/css_tutorial.pdf"
        },
        {
          "name": "RWD",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design",
          "pdfUrl": "./public/pdfs/responsive-design.pdf"
        },
        {
          "name": "Bootstrap",
          "documentUrl": "https://getbootstrap.com/docs/5.3/",
          "pdfUrl": "https://www.tutorialspoint.com/bootstrap/bootstrap_tutorial.pdf"
        },
        {
          "name": "W3.CSS",
          "documentUrl": "https://www.w3schools.com/w3css/w3css_references.asp",
          "pdfUrl": "./public/pdfs/w3css.pdf"
        },
        {
          "name": "Sass",
          "documentUrl": "https://sass-lang.com/documentation/",
          "pdfUrl": "https://www.tutorialspoint.com/sass/sass_tutorial.pdf?utm_source=chatgpt.com"
        }
      ]
    },
    {
      "id": "javascript",
      "category": "JavaScript",
      "items": [
        {
          "name": "JavaScript",
          "documentUrl": "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
          "pdfUrl": "https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf"
        },
        {
          "name": "React",
          "documentUrl": "https://react.dev/reference/react",
          "pdfUrl": "https://www.tutorialspoint.com/reactjs/reactjs_tutorial.pdf"
        },
        {
          "name": "jQuery",
          "documentUrl": "https://api.jquery.com/",
          "pdfUrl": "https://www.tutorialspoint.com/jquery/jquery_tutorial.pdf"
        },
        {
          "name": "Vue",
          "documentUrl": "https://vuejs.org/api/",
          "pdfUrl": "https://www.tutorialspoint.com/vuejs/vuejs_tutorial.pdf"
        },
        {
          "name": "Angular",
          "documentUrl": "https://angular.io/api",
          "pdfUrl": "https://www.tutorialspoint.com/angular7/angular7_tutorial.pdf"
        },
        {
          "name": "JSON",
          "documentUrl": "https://www.json.org/",
          "pdfUrl": "https://www.tutorialspoint.com/json/json_tutorial.pdf"
        }
      ]
    },
    {
      "id": "backend",
      "category": "Backend",
      "items": [
        {
          "name": "Python",
          "documentUrl": "https://docs.python.org/3/",
          "pdfUrl": "https://www.tutorialspoint.com/python/python_tutorial.pdf"
        },
        {
          "name": "SQL",
          "documentUrl": "https://dev.mysql.com/doc/",
          "pdfUrl": "https://www.tutorialspoint.com/sql/sql_tutorial.pdf"
        },
        {
          "name": "MySQL",
          "documentUrl": "https://dev.mysql.com/doc/",
          "pdfUrl": "https://www.tutorialspoint.com/mysql/mysql_tutorial.pdf"
        },
        {
          "name": "PHP",
          "documentUrl": "https://www.php.net/docs.php",
          "pdfUrl": "https://www.tutorialspoint.com/php/php_tutorial.pdf"
        },
        {
          "name": "Java",
          "documentUrl": "https://docs.oracle.com/en/java/",
          "pdfUrl": "https://www.tutorialspoint.com/java/java_tutorial.pdf"
        },
        {
          "name": "C",
          "documentUrl": "https://en.cppreference.com/w/c",
          "pdfUrl": "./public/pdfs/c.pdf"
        },
        {
          "name": "C++",
          "documentUrl": "https://en.cppreference.com/w/",
          "pdfUrl": "https://www.tutorialspoint.com/cplusplus/cpp_tutorial.pdf"
        },
        {
          "name": "C#",
          "documentUrl": "https://learn.microsoft.com/en-us/dotnet/csharp/",
          "pdfUrl": "https://www.tutorialspoint.com/csharp/csharp_tutorial.pdf"
        }
      ]
    }
  ],
  "courses": [
    {
      "id": "php",
      "title": "PHP",
      "description": "Ngôn ngữ lập trình phía máy chủ mạnh mẽ",
      "icon": "fa-php",
      "backgroundColor": "bg-pink",
      "level": "intermediate",
      "links": {
        "official": "https://www.php.net/",
        "tutorial": "https://www.w3schools.com/php/",
        "documentation": "https://www.php.net/docs.php"
      }
    },
    {
      "id": "jquery",
      "title": "JQuery",
      "description": "Thư viện JS phát triển trang web",
      "icon": "fa-jquery",
      "backgroundColor": "bg-yellow",
      "level": "intermediate",
      "links": {
        "official": "https://jquery.com/",
        "tutorial": "https://www.w3schools.com/jquery/",
        "documentation": "https://api.jquery.com/"
      }
    },
    {
      "id": "java",
      "title": "Java",
      "description": "Ngôn ngữ lập trình mạnh mẽ",
      "icon": "fa-java",
      "backgroundColor": "bg-white",
      "level": "intermediate",
      "links": {
        "official": "https://www.java.com/",
        "tutorial": "https://www.w3schools.com/java/",
        "documentation": "https://docs.oracle.com/en/java/"
      }
    },
    {
      "id": "cpp",
      "title": "C++",
      "description": "Ngôn ngữ lập trình hiệu suất cao",
      "icon": "fa-cpp",
      "backgroundColor": "bg-teal",
      "level": "advanced",
      "links": {
        "official": "https://isocpp.org/",
        "tutorial": "https://www.w3schools.com/cpp/",
        "documentation": "https://en.cppreference.com/"
      }
    },
    {
      "id": "csharp",
      "title": "C#",
      "description": "Ngôn ngữ lập trình hiện đại từ Microsoft",
      "icon": "fa-csharp",
      "backgroundColor": "bg-green",
      "level": "intermediate",
      "links": {
        "official": "https://docs.microsoft.com/en-us/dotnet/csharp/",
        "tutorial": "https://www.w3schools.com/cs/",
        "documentation": "https://learn.microsoft.com/en-us/dotnet/csharp/"
      }
    },
    {
      "id": "bootstrap",
      "title": "Bootstrap",
      "description": "Framework CSS phổ biến nhất",
      "icon": "fa-bootstrap",
      "backgroundColor": "bg-greenLight",
      "level": "beginner",
      "links": {
        "official": "https://getbootstrap.com/",
        "documentation": "https://getbootstrap.com/docs/5.3/",
        "tutorial": "https://www.w3schools.com/bootstrap5/"
      }
    }
  ],
  "resources": {
    "exercises": {
      "url": "https://www.w3schools.com/exercises/",
      "description": "Thực hành bài tập trực tuyến"
    },
    "quizzes": {
      "url": "https://www.w3schools.com/quiztest/",
      "description": "Kiểm tra kiến thức với các bài trắc nghiệm"
    },
    "templates": {
      "url": "https://www.w3schools.com/css/css_templates.asp",
      "description": "Mẫu trang web miễn phí"
    },
    "codeEditor": {
      "url": "https://www.w3schools.com/tryit/",
      "description": "Trình soạn thảo mã trực tuyến"
    }
  }
}

public/data/courses-data.json (diff)
@@ -6,19 +6,19 @@
       "items": [
         {
           "name": "HTML",
-          "url": "https://www.w3schools.com/html/"
+          "url": "https://devdocs.io/html/"
         },
         {
           "name": "CSS",
-          "url": "https://www.w3schools.com/css/"
+          "url": "https://devdocs.io/css/"
         },
         {
           "name": "RWD",
-          "url": "https://www.w3schools.com/css/css_rwd_intro.asp"
+          "url": "https://devdocs.io/html/guides/responsive_images"
         },
         {
           "name": "Bootstrap",
-          "url": "https://getbootstrap.com/docs/5.3/getting-started/introduction/"
+          "url": "https://devdocs.io/bootstrap~5/"
         },
         {
           "name": "W3.CSS",
@@ -26,7 +26,7 @@
         },
         {
           "name": "Sass",
-          "url": "https://www.w3schools.com/sass/"
+          "url": "https://devdocs.io/sass/"
         },
         {
           "name": "Colors",
@@ -56,15 +56,15 @@
       "items": [
         {
           "name": "JavaScript",
-          "url": "https://www.w3schools.com/js/"
+          "url": "https://devdocs.io/javascript/"
         },
         {
           "name": "React",
-          "url": "https://react.dev/learn"
+          "url": "https://devdocs.io/react/"
         },
         {
           "name": "jQuery",
-          "url": "https://www.w3schools.com/jquery/"
+          "url": "https://devdocs.io/jquery/"
         },
         {
           "name": "Vue",
@@ -76,7 +76,7 @@
         },
         {
           "name": "AngularJS",
-          "url": "https://www.w3schools.com/angular/"
+          "url": "https://devdocs.io/angularjs~1.8/"
         },
         {
           "name": "JSON",
@@ -102,7 +102,7 @@
       "items": [
         {
           "name": "Python",
-          "url": "https://www.w3schools.com/python/"
+          "url": "https://devdocs.io/python~2.7/"
         },
         {
           "name": "SQL",
